Frontend/ClienteMovil/WhiteLabel/Views/Identity/OtpVerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhiteLabel.Views.Identity.OtpVerificationPage"
             xmlns:grial="clr-namespace:WhiteLabel.Core;assembly=WhiteLabel.Core" 
             xmlns:local="clr-namespace:WhiteLabel"
             xmlns:controls="clr-namespace:WhiteLabel.Controls"
             NavigationPage.HasNavigationBar="False"
             Title="Paso 2">
    <ContentPage.Content>
        <Grid>
            <ScrollView
				grial:Effects.IgnoreIOSSafeAreaOnScrollView="Left,Right,Top"
				VerticalOptions="FillAndExpand"
				Padding="{ StaticResource MainWrapperPadding }">
                <!-- CONTENEDOR PRINCIPAL -->
                <Grid
					ColumnSpacing="0"
					RowSpacing="0"
					Style="{ StaticResource SimpleLoginFormsContentStyle }"
					HorizontalOptions="Fill"
					VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="Auto" />
                        <RowDefinition
							Height="*" />
                        <RowDefinition
							Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- ENCABEZADO -->
                    <StackLayout
						Grid.Row="0"
						Spacing="5"
						Padding="0,20,0,0"
						InputTransparent="true">

                        <!-- TEXTO INSTRUCCIONES -->
                        <Label
							Text="Introduzca el folio de cuatro digitos"
							HorizontalOptions="Center"
							FontSize="{ grial:OnOrientationDouble
                                PortraitPhone=15,
                                LandscapePhone=15,
                                PortraitTablet=18,
                                LandscapeTablet=18 }" />

                        <!--SEPARADOR-->
                        <BoxView
							WidthRequest="80"
							HeightRequest="1"
							HorizontalOptions="Center"
							VerticalOptions="End"
							BackgroundColor="{ DynamicResource BaseTextColor }" />
                    </StackLayout>

                    <!-- CAMPOS DE CODIGO -->
                    <Grid Grid.Row="1" 
                          RowSpacing="50" 
                          ColumnSpacing="30" 
                          VerticalOptions="Center" 
                          HorizontalOptions="CenterAndExpand"
                          Style="{ StaticResource ResponsiveLandscapeMarginStyle }">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="55"/>
                        </Grid.ColumnDefinitions>
                        <controls:CustomEntry x:Name="step1" Grid.Column="0" TextChanged="step1_TextChanged" Keyboard="Numeric" MaxLength="1" HorizontalTextAlignment="Center" BackgroundColor="#e5e5e5" FontFamily="fontbold" FontSize="Large"/>
                        <controls:CustomEntry x:Name="step2" Grid.Column="1" TextChanged="step2_TextChanged" Keyboard="Numeric" MaxLength="1" HorizontalTextAlignment="Center" BackgroundColor="#e5e5e5" FontFamily="fontbold" FontSize="Large"/>
                        <controls:CustomEntry x:Name="step3" Grid.Column="2" TextChanged="step3_TextChanged"  Keyboard="Numeric" MaxLength="1" HorizontalTextAlignment="Center" BackgroundColor="#e5e5e5" FontFamily="fontbold" FontSize="Large"/>
                        <controls:CustomEntry x:Name="step4" Grid.Column="3" TextChanged="step4_TextChanged" Keyboard="Numeric" MaxLength="1" HorizontalTextAlignment="Center" BackgroundColor="#e5e5e5" FontFamily="fontbold" FontSize="Large"/>
                    </Grid>

                    <!-- BOTON -->
                    <StackLayout
						Grid.Row="2"
						Spacing="10"
						Padding="0,10,0,0"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="End">

                        <!-- SIGUIENTE -->
                        <Button Command="{Binding StartEnrollCommand}"
							Style="{ StaticResource PrimaryActionButtonStyle }"
							VerticalOptions="End"
							Text="Siguiente"
							WidthRequest="{ 
                                grial:OnOrientationDouble
                                    LandscapePhone=200,
                                    LandscapeTablet=400 
                            }"
							HorizontalOptions="{ 
                                grial:OnOrientationLayoutOptions
                                    PortraitPhone=Fill,
                                    LandscapePhone=Center,
                                    PortraitTablet=Fill,
                                    LandscapeTablet=Center 
                            }" />

                    </StackLayout>

                </Grid>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>